<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.indra.cloud</groupId>
        <artifactId>indra</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>indra-common</artifactId>
    <packaging>pom</packaging>
    <description>indra 公共模块</description>
    <modules>
        <module>indra-common-cache</module>
        <module>indra-common-core</module>
        <module>indra-common-order</module>
        <module>indra-common-database</module>
        <module>indra-common-rabbitmq</module>
        <module>indra-common-security</module>
    </modules>

    <name>indra-common</name>
    <url>http://maven.apache.org</url>

</project>
