<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.indra.cloud</groupId>
        <artifactId>indra-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>indra-api-platform</artifactId>
    <packaging>jar</packaging>

    <name>indra-api-platform</name>
    <url>http://maven.apache.org</url>

    <description>平台对内接口</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.indra.cloud</groupId>
            <artifactId>indra-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
