<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.indra.cloud</groupId>
        <artifactId>indra</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>indra-order</artifactId>
    <description>Indra 订单服务</description>
    <packaging>jar</packaging>

    <name>indra-order</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.indra.cloud</groupId>
            <artifactId>indra-common-database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.indra.cloud</groupId>
            <artifactId>indra-common-rabbitmq</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.indra.cloud</groupId>
            <artifactId>indra-common-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.indra.cloud</groupId>
            <artifactId>indra-api-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.indra.cloud</groupId>
            <artifactId>indra-api-product</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.indra.cloud</groupId>
            <artifactId>indra-api-multishop</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.indra.cloud</groupId>
            <artifactId>indra-api-platform</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.indra.cloud</groupId>
            <artifactId>indra-api-order</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.indra.cloud</groupId>-->
<!--            <artifactId>indra-api-search</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
        </dependency>
    </dependencies>


</project>
